题目：
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

解题方法：
动态规划

int uniquePaths(int m, int n){
    /*用动态分配内存定义一个二维数组*/
    int **p=(int **)malloc(sizeof(int *)*n);
    for(int i=0;i<n;i++)
        p[i]=(int *)malloc(sizeof(int)*m);

    for(int i=0;i<n;i++)
        for(int j=0;j<m;j++){
            if(i==0||j==0)
                p[i][j]=1;
            else
                p[i][j]=p[i-1][j]+p[i][j-1];
        }
    return p[n-1][m-1];
}
