题目：
给定二叉搜索树的根结点 root，返回 L 和 R（含）之间的所有结点的值的和。

二叉搜索树保证具有唯一的值。

 

示例 1：

输入：root = [10,5,15,3,7,null,18], L = 7, R = 15
输出：32
示例 2：

输入：root = [10,5,15,3,7,13,18,1,null,6], L = 6, R = 10
输出：23


int rangeSumBST(struct TreeNode* root, int L, int R)
{         
    int sum = 0;
    
    if(root==NULL)
    {
        return 0;
    }
    
    /*前序遍历*/
    if((root->val >= L) && (root->val <= R))
    {
        sum = root->val;
    }
    
     sum += rangeSumBST(root->left, L, R); 
     sum += rangeSumBST(root->right, L, R); 
    return sum;
}
