题目：
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
如：
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6

int trap(int* height, int heightSize){
    int max=0,max_=0,water=0,water_level=0;

    for(int i=0;i<heightSize;i++)//找到最高的位置和它所处的数组位置
        if(height[i]>max){
            max_=i;
            max=height[i];
        }

    //计算降水量=当前的水位-当前的高度
    water_level=0;
    for(int i=0;i<max_;i++){//计算最高峰左边的降水量
        if(height[i]>water_level)
            water_level=height[i];
        water+=water_level-height[i];
    }

    water_level=0;
    for(int i=heightSize-1;i>max_;i--){//计算最高峰右边的降水量
        if(height[i]>water_level)
            water_level=height[i];
        water+=water_level-height[i];
    }

    return water;
}
