题目：
给定一个包含 m x n 个元素的矩阵（m 行, n 列），请按照顺时针螺旋顺序，返回矩阵中的所有元素。
示例：
输入:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
输出: [1,2,3,6,9,8,7,4,5]

int* spiralOrder(int** matrix, int matrixSize, int* matrixColSize, int* returnSize){
    int *result,top=0,buttom=matrixSize-1,left=0,right=(*matrixColSize)-1,number;
    number=matrixSize*(*matrixColSize);
    *returnSize=number;
    result=(int *)malloc(number*sizeof(int));
    int direction=0;//0代表向右，1代表向下，2代表向左，3代表向右

    int i=0,m=0,n=0;
    while(i<number){
        switch(direction){
            case(0):{
                result[i]=matrix[m][n];
                if(n==right){
                    top++;
                    m++;
                    direction=1;
                }
                else
                    n++;
                i++;
            }
            break;
            case(1):{
                result[i]=matrix[m][n];
                if(m==buttom){
                    right--;
                    n--;
                    direction=2;
                }
                else
                    m++;
                i++;
            }
            break;
            case(2):{
                result[i]=matrix[m][n];
                if(n==left){
                    buttom--;
                    m--;
                    direction=3;
                }
                else
                    n--;
                i++;
            }
            break;
            case(3):{
                result[i]=matrix[m][n];
                if(m==top){
                    left++;
                    n++;
                    direction=0;
                }
                else
                    m--;
                i++;     
            }
            default:
                break;
        }
    }

    return result;

}
