题目：
给定链表头结点 head，该链表上的每个结点都有一个 唯一的整型值 。

同时给定列表 G，该列表是上述链表中整型值的一个子集。

返回列表 G 中组件的个数，这里对组件的定义为：链表中一段最长连续结点的值（该值必须在列表 G 中）构成的集合。

示例 1：

输入: 
head: 0->1->2->3
G = [0, 1, 3]
输出: 2
解释: 
链表中,0 和 1 是相连接的，且 G 中不包含 2，所以 [0, 1] 是 G 的一个组件，同理 [3] 也是一个组件，故返回 2。


 struct ListNode {
     int val;
     struct ListNode *next;
     };
     
int numComponents(struct ListNode* head, int* G, int GSize){
    bool flag[10000] = {0};
    struct ListNode *node = head;
    int res = 0;

    for (int i = 0; i < GSize; i++) {
        flag[G[i]] = 1;
    }

    while(node != NULL) {
        if (flag[node->val]) {
            res++;
            while(node!= NULL && flag[node->val]){
                node = node->next;
            }
        }

        if (node!= NULL) node = node->next;
    }

    return res;
}
